server.port=8080

spring.datasource.url=jdbc:h2:file:./appstorage;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS appstorage
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

http.logging.file.path.name=./http_requests.log

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE